<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CADASTRO FUNCIONÁRIO"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do funcionário"
        android:inputType="textPersonName"
        android:layout_marginVertical="10dp" />

    <EditText
        android:id="@+id/edtValorHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor da hora trab."
        android:inputType="numberDecimal"
        android:layout_marginVertical="10dp" />

    <EditText
        android:id="@+id/edtHorasTrab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Horas trabalhadas"
        android:inputType="number"
        android:layout_marginVertical="10dp" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Cadastrar"
        android:layout_marginVertical="10dp" />

    <TextView
        android:id="@+id/txtDadosFuncionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginVertical="0dp" />


</LinearLayout>